hi. this is a terrible way of tagging your music by adding the genre and description tags from RYM in the genre tags. please use this responsibly and dont batter rym's servers thank you.

also its against tos and will probably get you rate limited and blocked. (like i did) this program was written for practice only please do not use it. 